font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Window Configuration
window_padding_width 4
hide_window_decorations yes
background_opacity 1.0

# Gruvbox Dark Theme
foreground            #ebdbb2
background            #282828
selection_foreground  #ebdbb2
selection_background  #d65d0e

url_color #d65d0e

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2
