/*******************************************************************************
 * ROFI DEFAULT CONFIG
 * This is the fallback config - themes override this
 *******************************************************************************/

configuration {
    modi:                   "drun";
    show-icons:             true;
    display-drun:           " ";
    drun-display-format:    "{name}";
    font:                   "JetBrainsMono Nerd Font 11";
    hover-select:           true;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";

}

@theme "/dev/null"

* {
    bg:                     #282828;
    fg:                     #ebdbb2;
    accent:                 #fabd2f;
    background-color:       @bg;
    text-color:             @fg;
}

window {
    width:                  35%;
    border:                 2px;
    border-color:           @accent;
    border-radius:          12px;
    padding:                10px;
}

entry {
    placeholder:            "Buscar...";
    padding:                10px;
    border-radius:          5px;
    background-color:       #3c3836;
    margin:                 5px;
}

listview {
    lines:                  8;
    columns:                1;
    fixed-height:           false;
}

element {
    padding:                8px;
    spacing:                10px;
}

element selected {
    background-color:       #3c3836;
    text-color:             @accent;
    border-radius:          8px;
}

element-icon {
    size:                   24px;
}
