/*******************************************************************************
 * GRUVBOX DARK THEME FOR ROFI
 * A beautiful, consistent theme for all rofi menus
 *******************************************************************************/

* {
    /* Gruvbox Dark Colors */
    bg0:        #1d2021;
    bg1:        #282828;
    bg2:        #3c3836;
    bg3:        #504945;
    
    fg0:        #fbf1c7;
    fg1:        #ebdbb2;
    fg2:        #d5c4a1;
    
    red:        #fb4934;
    green:      #b8bb26;
    yellow:     #fabd2f;
    blue:       #83a598;
    purple:     #d3869b;
    aqua:       #8ec07c;
    orange:     #fe8019;
    
    /* Theme assignments */
    background:         @bg0;
    background-alt:     @bg2;
    foreground:         @fg1;
    selected:           @yellow;
    active:             @green;
    urgent:             @red;
}
